scan-build:
  image: node:8-alpine
  stage: build
  script:
    - apk --no-cache add --virtual build-dependencies python g++ gcc make
    - cd scan
    - yarn
    - yarn bsb -make-world
  only:
    changes:
      - scan/**/*
