name: Scan Workflow
on:
  push:
    paths:
    - 'scan/**'

jobs:
  scan-build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./scan

    steps:
    - name: Code Checkout
      uses: actions/checkout@v2

    - name: Check node_modules cache
      id: cache-node-modules
      uses: actions/cache@v1
      with:
        path: scan/node_modules
        key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}

    - name: Run yarn
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: yarn
      working-directory: ${{env.working-directory}}

    - name: Run yarn bsb -make-world
      run: yarn bsb -make-world -w -ws _
      working-directory: ${{env.working-directory}}

  scan-test:
    runs-on: ubuntu-latest
    needs: scan-build
    env:
      working-directory: ./scan

    steps:
    - name: Code Checkout
      uses: actions/checkout@v2

    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v1
      with:
        path: scan/node_modules
        key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}

    - name: Run yarn
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: yarn
      working-directory: ${{env.working-directory}}

    - name: Run yarn test
      run: yarn test
      working-directory: ${{env.working-directory}}
