name: Scan Workflow
on:
  push:
    paths:
    - 'scan/**'

jobs:
  Scan-Build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./scan

    steps:
    - name: Code Checkout
      uses: actions/checkout@v2

    - name: Build
      run: yarn && yarn bsb -make-world
      working-directory: ${{env.working-directory}}
    
    - name: Cache
      uses: actions/upload-artifact@master
      with:
        name: scan-built
        path: ./scan
  
  Scan-Test:
    runs-on: ubuntu-latest
    needs: Scan-Build

    steps:
    
    - name: Get Built Scan
    - uses: actions/download-artifact@master
      with:
        name: scan-built
    
    steps:
    - name: Test Directory List
      run: ls
