name: Scan Workflow
on:
  push:
    paths:
    - 'scan/**'

jobs:
  scan-build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./scan

    steps:
    - name: Code Checkout
      uses: actions/checkout@v2

    - name: Build
      run: yarn && yarn bsb -make-world
      working-directory: ${{env.working-directory}}
    
    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v1
      with:
        path: scan/node_modules
        key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}

  scan-test:
    runs-on: ubuntu-latest
    needs: scan-test
    env:
      working-directory: ./scan

    steps:
    - name: Code Checkout
      uses: actions/checkout@v2

    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v1
      with:
        path: scan/node_modules
        key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}

    - name: Build
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: echo "rebuilding node_modules for test"
